<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-macos</TargetFramework>
    <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xamarin.PropertyEditing\Xamarin.PropertyEditing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controls\Custom\UnderlinedTextField.cs" />
  </ItemGroup>
  <Target Name="IncludeIconsInBundle" BeforeTargets="AssignTargetPaths">
    <ItemGroup>
      <PropertyEditingResourceBundlePath Include="PropertyEditingResource\**\*" />
    </ItemGroup>

    <CreateItem Include="@(PropertyEditingResourceBundlePath)" AdditionalMetadata="Link=PropertyEditingResource.bundle\%(RecursiveDir)%(Filename)%(Extension);CopyToOutputDirectory=PreserveNewest">
      <Output TaskParameter="Include" ItemName="None" />
    </CreateItem>
  </Target>

</Project>
