# Xamarin.PropertyEditing

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE.md  NuGet.Config  README.md  Rule-zh-all.mdb  UserExclusion.cs.xml  UserExclusion.de.xml  UserExclusion.en.xml  UserExclusion.es.xml  UserExclusion.it.xml  UserExclusion.ko.xml  UserExclusion.pl.xml  UserExclusion.pt-br.xml  UserExclusion.ru.xml  UserExclusion.tr.xml  UserExclusion.xml  UserExclusion.zh-hans.xml  UserExclusion.zh-hant.xml  Xamarin.PropertyEditing-Mac.sln  Xamarin.PropertyEditing.props  Xamarin.PropertyEditing.sln  Xamarin.PropertyEditing.snk  Xamarin.sln  azure-pipelines-compliance.yaml  azure-pipelines.yaml  build.proj  global.json  lightup.md  provision.sh
Xamarin.PropertyEditing/: AssignableTypesResult.cs  AsyncValue.cs  AsyncWorkQueue.cs  BidirectionalDictionary.cs  BrushPropertyInfo.cs  CategoryComparer.cs  DirectoryPath.cs  Extensions.cs  FeatureHelper.cs  FilePath.cs  IAssemblyInfo.cs  IAvailabilityConstraint.cs  IBindingProvider.cs  ICanNavigateToSource.cs  IClampedPropertyInfo.cs  ICoerce.cs  IColorSpaced.cs  ICompleteValues.cs  IComplexPropertyInfo.cs  IEditorProvider.cs  IEventInfo.cs  IGroupingList.cs  IHasValue.cs  IHaveInputModes.cs  IHavePredefinedValues.cs  IIconProvider.cs  IMutableLookup.cs  INameableObject.cs  IObjectEditor.cs  IObjectEventEditor.cs  IOrigin.cs  IPropertyInfo.cs  IProvidePath.cs  IReadOnlyOrderedDictionary.cs  IResourceProvider.cs  ISelfConstrainedPropertyInfo.cs  ISolidBrushPropertyInfo.cs  ISubPropertyInfo.cs  ITypeInfo.cs  IValidator.cs  (+21 more)
Xamarin.PropertyEditing.Mac/: BaseOutlineList.cs  BaseOutlineViewDataSource.cs  BaseOutlineViewDelegate.cs  CocoaHelpers.cs  EventList.cs  EventTableDataSource.cs  EventTableDelegate.cs  Extensions.cs  FirstResponderOutlineView.cs  HostResourceProvider.cs  IHostResourceProvider.cs  MacSystemInformation.cs  MyClass.cs  NSObjectFacade.cs  PropertyEditorPanel.cs  PropertyEditorPanel.designer.cs  PropertyEditorPanel.xib  PropertyEditorSelector.cs  PropertyGroupedEditorSelector.cs  PropertyInlinePreviewSelector.cs  PropertyList.cs  PropertyTableDataSource.cs  PropertyTableDelegate.cs  Storyboard.storyboard  Xamarin.PropertyEditing.Mac.csproj
Xamarin.PropertyEditing.Mac.Standalone/: AppDelegate.cs  IMockedControl.cs  Info.plist  Main.cs  Main.storyboard  MockedAppKitButton.cs  MockedAppKitControlButton.cs  MockedAppKitControlButton.designer.cs  MockedControlButton.cs  MockedSampleControlButton.cs  ViewController.cs  ViewController.designer.cs  Xamarin.PropertyEditing.Mac.Standalone.csproj
Xamarin.PropertyEditing.Mac/Controls/: AutoResizingMaskEditorControl.cs  BaseDateTimeEditorControl.cs  BaseEditorControl.cs  BaseNumericEditorControl.cs  BasePathEditorControl.cs  BasePointEditorControl.cs  BaseRectangleEditorControl.cs  BooleanEditorControl.cs  BrushEditorControl.cs  CGPointEditorControl.cs  CGRectEditorControl.cs  CGSizeEditorControl.cs  CategoryContainerControl.cs  CharEditorControl.cs  CollectionEditorControl.cs  CollectionEditorWindow.cs  CollectionInlineEditorControl.cs  ColorEditorControl.cs  CombinablePropertyEditor.cs  ConstraintExtensions.cs  ControlExtensions.cs  CustomExpressionView.cs  DateEditorControl.cs  DateExtensions.cs  DateTimeEditorControl.cs  DecimalNumericEditorControl.cs  DirectoryPathEditorControl.cs  EditorContainer.cs  EntryPropertyEditor.cs  EnumEditorControl.cs  ErrorMessageView.cs  FilePathEditorControl.cs  GroupEditorControl.cs  IEditorView.cs  IntegerNumericEditorControl.cs  Layout.cs  NumericEditorControl.cs  ObjectEditorControl.cs  OriginControl.cs  PanelHeaderEditorControl.cs  (+18 more)
Xamarin.PropertyEditing.Mac/Properties/: AssemblyInfo.cs
Xamarin.PropertyEditing.Mac/Resources/: LocalizationResources.Designer.cs  LocalizationResources.resx
Xamarin.PropertyEditing.Mac/Themes/: MacThemeManager.cs  PropertyEditorAppearance.Dark.car  PropertyEditorAppearance.Light.car
Xamarin.PropertyEditing.Mac/ViewModels/: MacPanelViewModel.cs
Xamarin.PropertyEditing.Tests/: AddValueConverterViewModelTests.cs  AsyncSynchronizationContext.cs  AsyncValueTests.cs  AsyncWorkQueueTests.cs  BoolViewModelTests.cs  BrushPropertyViewModelTests.cs  BytePropertyViewModelTests.cs  CollectionPropertyViewModelTests.cs  CombinablePredefinedViewModelTests.cs  CommonColorTests.cs  ComplexPropertyViewModelTests.cs  ConstrainedPropertyViewModelTests.cs  CreateBindingViewModelTests.cs  CreateResourceViewModelTests.cs  CreateVariantViewModelTests.cs  EnumPropertyViewModelTests.cs  EventViewModelTests.cs  FloatingPropertyViewModelTests.cs  Helpers.cs  IGetAndSet.cs  IPropertyConverter.cs  ImageBrushPropertyViewModelTests.cs  IntegerPropertyViewModelTests.cs  LinearGradientBrushPropertyViewModelTests.cs  MaterialDesignColorViewModelTests.cs  MockBindingEditor.cs  MockBindingProvider.cs  MockEditorProvider.cs  MockObjectEditor.cs  MockPropertyProviderTests.cs  MockResourceProvider.cs  MockResourceProviderTests.cs  MockValueConverter.cs  MultiAvailabilityConstraintTests.cs  NumericPropertyViewModelTests.cs  NumericTests.cs  NumericViewModelTests.cs  ObjectPropertyViewModelTests.cs  ObservableLookupTests.cs  OrderedDictionaryTests.cs  (+22 more)
Xamarin.PropertyEditing.Tests/Manual/: BrushEditor.md
Xamarin.PropertyEditing.Tests/MockControls/: MockControl.cs  MockNSButton.cs  MockNSControl.cs  MockResourceProvider.cs  MockSampleControl.cs  MockWpfButton.cs  MockWpfControl.cs
Xamarin.PropertyEditing.Tests/MockPropertyInfo/: MockBrushPropertyInfo.cs  MockEnumPropertyInfo.cs  MockEventInfo.cs  MockPropertyCategories.cs  MockPropertyInfo.cs
Xamarin.PropertyEditing.Tests/Properties/: AssemblyInfo.cs
Xamarin.PropertyEditing/Common/: AutoResizingFlags.cs  CommonValueConverter.cs  Date.cs  FilePath.cs  Time.cs
Xamarin.PropertyEditing/Controls/: FieldValidation.cs  StringConversionExtensions.cs  ValidationType.cs
Xamarin.PropertyEditing/Drawing/: CommonAlignment.cs  CommonBrush.cs  CommonBrushMappingMode.cs  CommonBrushType.cs  CommonColor.cs  CommonColorInterpolationMode.cs  CommonColorToCommonBrushConverter.cs  (+18 more)
(+418 files in other folders)
