<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Set up some basic properties to control the build configuration -->
	<PropertyGroup>
		<Release Condition=" '$(Release)' == ''">false</Release>

		<IsMac>false</IsMac>
		<IsMac Condition="'$(OS)' == 'Unix'">true</IsMac>

		<IsWindows>false</IsWindows>
		<IsWindows Condition="!$(IsMac)">true</IsWindows>

		<Mono64 Condition="$(IsMac)">mono64 --debug</Mono64>
	</PropertyGroup>

	<!-- Choose the correct Debug/Release configuration for the current platform -->
	<PropertyGroup Condition="'$(Configuration)' == ''">
		<Configuration Condition=" '!$(Release)' And '$(IsMac)' ">DebugMac</Configuration>
		<Configuration Condition=" '!$(Release)' And '$(IsWindows)' ">Debug</Configuration>

		<Configuration Condition=" '$(Release)' And '$(IsMac)' ">ReleaseMac</Configuration>
		<Configuration Condition=" '$(Release)' And '$(IsWindows)' ">Release</Configuration>
	</PropertyGroup>

	<PropertyGroup>

		<CommonBuildProperties>$(CommonBuildProperties);Configuration=$(Configuration)</CommonBuildProperties>

		<TestProjectDirectory>Xamarin.PropertyEditing.Tests\</TestProjectDirectory>
		<TestAssemblyBaseDirectory>Xamarin.PropertyEditing.Tests\bin\</TestAssemblyBaseDirectory>
		<TestAssemblyName>Xamarin.PropertyEditing.Tests.dll</TestAssemblyName>

		<Out Condition="'$(Out)' == ''">$(MSBuildThisFileDirectory)out</Out>
	</PropertyGroup>

	<!-- List the sln files we need to build -->
	<ItemGroup>
		<SolutionFiles Include="$(MSBuildThisFileDirectory)Xamarin.PropertyEditing.sln" />
	</ItemGroup>

	<Target Name="Build">
		<MSBuild Projects="@(SolutionFiles)" Properties="$(CommonBuildProperties)" Targets="Build" />
	</Target>

	<Target Name="Clean">
		<MSBuild Projects="@(SolutionFiles)" Properties="$(CommonBuildProperties)" Targets="Clean" />
		<RemoveDir Directories="$(Out)" Condition=" Exists('$(Out)') " />
	</Target>

	<Target Name="Rebuild" DependsOnTargets="Clean;Build" />

	<Target Name="Restore">
		<MSBuild Projects="@(SolutionFiles)" Properties="$(CommonBuildProperties)" Targets="Restore" />
	</Target>

	<Target Name="Test" DependsOnTargets="TestMac;TestWindows">
		<ItemGroup>
			<TestAssembly Include="$(TestAssemblyBaseDirectory)**\$(TestAssemblyName)" />
		</ItemGroup>
		<MakeDir Directories="$(Out)" />
		<Exec Command="dotnet test $(TestProjectDirectory)Xamarin.PropertyEditing.Tests.csproj -- NUnit.TestOutputXml='$(Out)'" />
	</Target>

	<Target Name="TestMac" Condition=" '$(IsMac)' ">
	</Target>

	<Target Name="TestWindows" Condition=" '$(IsWindows)' ">
	</Target>

</Project>
