<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Xamarin.PropertyEditing.Windows"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

	<Style TargetType="local:StringEditorControl">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:StringEditorControl">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="Label" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Label Target="{Binding ElementName=TextBox,Mode=OneTime}" Content="{TemplateBinding Label}" />
						<TextBox Name="TextBox" Grid.Column="1" Text="{Binding Value}" IsEnabled="{Binding Property.CanWrite,Mode=OneTime}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="local:PropertyEditorPanel">
		<Setter Property="Grid.IsSharedSizeScope" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:PropertyEditorPanel">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition />
						</Grid.RowDefinitions>

						<TextBox Name="search" Grid.Row="0" />

						<StackPanel Grid.Row="1" Orientation="Horizontal">
							<StackPanel.Resources>
								<ObjectDataProvider x:Key="arrangeModes" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
									<ObjectDataProvider.MethodParameters>
										<x:Type TypeName="local:PropertyArrangeMode" />
									</ObjectDataProvider.MethodParameters>
								</ObjectDataProvider>
							</StackPanel.Resources>
							<!-- TODO localize !-->
							<Label Target="{Binding ElementName=arrangeBy,Mode=OneTime}">Arrange by:</Label>
							<ComboBox Name="arrangeBy" SelectedItem="{Binding ArrangeMode,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ItemsSource="{Binding Source={StaticResource arrangeModes}}" />
						</StackPanel>
						
						<ScrollViewer Grid.Row="2">
							<ItemsControl Name="propertyItems" ItemsSource="{Binding Properties}">
								<ItemsControl.ItemTemplateSelector>
									<local:EditorPropertySelector />
								</ItemsControl.ItemTemplateSelector>
								<ItemsControl.GroupStyle>
									<GroupStyle>
										<GroupStyle.ContainerStyle>
											<Style TargetType="GroupItem">
												<Setter Property="Template">
													<Setter.Value>
														<ControlTemplate TargetType="GroupItem">
															<Expander Header="{Binding Name}">
																<ItemsPresenter />
															</Expander>
														</ControlTemplate>
													</Setter.Value>
												</Setter>
											</Style>
										</GroupStyle.ContainerStyle>
									</GroupStyle>
								</ItemsControl.GroupStyle>
							</ItemsControl>
						</ScrollViewer>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>